CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="单价："/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Price}" />
            <Button Grid.Row="0" Grid.Column="2" Content="确定"  Command="{Binding AddItemCommand}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="数量："/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="重置"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="总计："></Label>
            <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Text="{Binding Sum}"></TextBlock>
        </Grid>
        <ListBox/>
    </DockPanel>
</Window>
