CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cashRegister="clr-namespace:CashRegister"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={x:Static cashRegister:CashRegisterViewModelLocator.CashRegisterViewModel}}">

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="单价：" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Price, Mode=OneWayToSource}" />
            <Button Grid.Row="0" Grid.Column="2" Content="确定" Command="{Binding AddItemCommand}" />
            <Label Grid.Row="1" Grid.Column="0" Content="数量：" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity, Mode=OneWayToSource}" />
            <Button Grid.Row="1" Grid.Column="2" Content="重置" Command="{Binding ResetCommand}" />
            <Label Grid.Row="2" Grid.Column="0" Content="计价方式：" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PriceStrategies}" SelectedIndex="0"
                      SelectedValue="{Binding SelectedPriceStrategy}" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="总计：" />
            <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center" FontSize="30"
                       Text="{Binding Sum}" />
        </Grid>
        <ListView x:Name="OrderListView" ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="单价" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="计价方式" DisplayMemberBinding="{Binding PriceStrategy}" />
                    <GridViewColumn Header="合计" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>